server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate     /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;
  
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  
    location = /anygram_poll {
        proxy_pass http://127.0.0.1:4546;

        # long polling: не буферизуем и не кешируем
        proxy_buffering off;
        proxy_request_buffering off;
    
        proxy_max_temp_file_size 0;
        add_header X-Accel-Buffering "no" always;

        # таймауты под долгое ожидание
        proxy_connect_timeout 50s;
        proxy_send_timeout 5600s;
        proxy_read_timeout 5600s;
        send_timeout 5600s;

        # не форсируем websocket upgrade
        proxy_set_header Connection "";
    
    }

    #  если кто-то приходит на /anygram_poll/ — отправить на точный путь
    location = /anygram_poll/ {
        return 301 /agram_polling;
    }
    # если нужно раздать в интернет только API
   # location /panel_api/ {
   #    proxy_pass http://127.0.0.1:7644;
   # }
    # -------------------------
    # Если нужно раздать в интернет веб-интерфейс
    # -------------------------
    #location / {
    #    proxy_pass http://127.0.0.1:4546;

  #  }
}
